normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
nms_postprocess("<jsonpath>", meta_arch=yolov5, engine=cpu)
change_output_activation(sigmoid)
model_optimization_config(calibration,batch_size=4,calibset_size=<calsize>)
post_quantization_optimization(bias_correction, policy=disabled)
post_quantization_optimization(finetune,policy=disabled)
compilation_param({conv*}, balance_output_multisplit=False)
allocator_param(automatic_ddr=False)
platform_param(targets=[ethernet])
resources_param(strategy=greedy, max_control_utilization=0.9, max_compute_utilization=0.9, max_memory_utilization=0.9)
context_switch_param(mode=disabled)
performance_param(fps=240)
